# 这个主要是用来对图片进行裁切的，裁切成224x224的大小，然后保存到指定的文件夹中
# 图片包括原图和mask图
# 裁切分为两部分，一个是裁切有结节的图片，一个是裁切没有结节的图片
# 对于裁切有结节的图片，裁切的时候，会将结节的mask也一起裁切下来，如果结节小，则先确定结节中心点，然后以结节中心点为中心，裁切224x224的图片
# 如果结节大，则先将结节mask进行腐蚀，然后再确定结节中心点，然后以结节中心点为中心，裁切224x224的图片

filepath_img = './class_out/stage1/p_image'
filepath_mask = './class_out/stage1/p_mask'

